<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <style>
      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      button {
        border: 1.5px black solid;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.5s ease;
      }
      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button onclick="location.href='USER-1/index.html'">USER-1</button>
    <button onclick="location.href='USER-2/index.html'">USER-2</button>
    <button onclick="location.href='USER-3/index.html'">USER-3</button>
    <button onclick="location.href='USER-4/index.html'">USER-4</button>
    <button onclick="location.href='USER-5/index.html'">USER-5</button>
    <button onclick="location.href='USER-6/index.html'">USER-6</button>
  </body>
</html>
